C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\PolarH10.exe
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\PolarH10.deps.json
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\PolarH10.runtimeconfig.json
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\PolarH10.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\PolarH10.pdb
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\System.Diagnostics.EventLog.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\System.Text.Encodings.Web.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\System.Text.Json.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.csproj.AssemblyReference.cache
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.AssemblyInfoInputs.cache
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.AssemblyInfo.cs
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.csproj.CoreCompileInputs.cache
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.csproj.CopyComplete
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\refint\PolarH10.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.pdb
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\PolarH10.genruntimeconfig.cache
C:\Users\flori\Documents\DanceSensors\PolarH10\obj\Debug\net6.0-windows10.0.22000.0\ref\PolarH10.dll
C:\Users\flori\Documents\DanceSensors\PolarH10\bin\Debug\net6.0-windows10.0.22000.0\System.Diagnostics.DiagnosticSource.dll
